<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: skyblue;
            font-family: verdana;
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;

        }

        a {
            text-decoration: none;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>

<body>
    <h1><a href="index.html"><b> Click Here to go back!</b></a></h1>
    <div class="gif" style="width:50%;height:0;padding-bottom:56%;position:relative;"><iframe
            src="https://giphy.com/embed/3o7aD12cw9i04bZf68" width="100%" height="100%" style="position:absolute"
            frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>


</body>


</html>